<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="quiz_game_login.js"></script>

<title>Math Quiz</title>

<link rel="stylesheet" type="text/css" href="quiz_game.css">
    </head>
    <body id="background">
        <center>
            <h1 id="header">Math Quiz</h2>
                <br>
                <br>
            <div  id="player1_login">
                <h2 id="login_header">Player 1 Login For The Game</h2>
                <br>
                <h4 id="username">User Name:</h4>
                <input type="text" id="player1_input" placeholder="Player 1 Name">
            </div>
            <br>
            <div  id="player2_login">
                <h2 id="login_header">Player 2 Login For The Game</h2>
                <br>
                <h4 id="username">User Name:</h4>
                <input type="text" id="player2_input" placeholder="Player 2 Name">
            </div>
            <br>
            <br>
        <button id="login_button" onclick="adduser()">Log in</button>
        </center> 
    </body>

    
</html>